<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1253">"<HTML>
<HTML>
<script>

 ie4up=nav4up=false;
 var agt = navigator.userAgent.toLowerCase();
 var major = parseInt(navigator.appVersion);
 if ((agt.indexOf('msie') != -1) && (major >= 4))
   ie4up = true;
 if ((agt.indexOf('mozilla') != -1)  && (agt.indexOf('spoofer') == -1) && (agt.indexOf('compatible') == -1) && ( major>= 4))
   nav4up = true;
</script>
<STYLE>
 A {text-decoration:none}
 A IMG {border-style:none; border-width:0;}
 DIV {position:absolute; z-index:25;}
.fc0 { COLOR:000000;FONT-SIZE:8PT;FONT-FAMILY:Tahoma;FONT-WEIGHT:BOLD;}
.fc1 { COLOR:000000;FONT-SIZE:7PT;FONT-FAMILY:Tahoma;FONT-WEIGHT:BOLD;}
.fc2 { COLOR:000000;FONT-SIZE:8PT;FONT-FAMILY:Tahoma;FONT-WEIGHT:NORMAL;}
.ad0 {border-color:000000;border-style:none;border-bottom-width:0PX;border-left-width:0PX;border-top-width:0PX;border-right-width:0PX;}
.ad1 {border-color:000000;border-style:none;border-bottom-style:solid;border-bottom-width:1PX;border-left-style:solid;border-left-width:1PX;border-top-style:solid;border-top-width:1PX;border-right-style:solid;border-right-width:1PX;}
.ad2 {border-color:000000;border-style:none;border-bottom-width:0PX;border-left-style:solid;border-left-width:1PX;border-top-width:0PX;border-right-width:0PX;}
.ad3 {border-color:000000;border-style:none;border-bottom-width:0PX;border-left-width:0PX;border-top-style:solid;border-top-width:1PX;border-right-width:0PX;}
</STYLE>

<TITLE>LiveCIS Report Viewer</TITLE>
<BODY BGCOLOR="FFFFFF"LEFTMARGIN=0 TOPMARGIN=0 BOTTOMMARGIN=0 RIGHTMARGIN=0>

<div style="left:756PX;top:139PX;border-color:000000;border-style:solid;border-width:0px;border-left-width:1PX;height:205PX;">
<table width="0px" height="199PX"><td>&nbsp;</td></table>
</div>
<div style="left:17PX;top:139PX;border-color:000000;border-style:solid;border-width:0px;border-left-width:1PX;height:206PX;">
<table width="0px" height="200PX"><td>&nbsp;</td></table>
</div>
<div style="left:18PX;top:169PX;border-color:000000;border-style:solid;border-width:0px;border-top-width:1PX;width:739PX;">
</div>
<div style="left:17PX;top:138PX;border-color:000000;border-style:solid;border-width:0px;border-top-width:1PX;width:740PX;">
</div>
<div style="left:17PX;top:195PX;border-color:000000;border-style:solid;border-width:0px;border-top-width:1PX;width:740PX;">
</div>
<div style="left:17PX;top:284PX;border-color:000000;border-style:solid;border-width:0px;border-top-width:1PX;width:740PX;">
</div>
<div style="left:18PX;top:341PX;border-color:000000;border-style:solid;border-width:0px;border-top-width:1PX;width:739PX;">
</div>
<div style="left:18PX;top:1097PX;border-color:000000;border-style:solid;border-width:0px;border-top-width:1PX;width:739PX;">
</div>

<DIV style="left:79PX;top:108PX;width:141PX;height:14PX;"><span class="fc0">Χρηματικό</span></DIV>

<DIV style="left:79PX;top:66PX;width:141PX;height:14PX;"><span class="fc0">Απο_Ημνια</span></DIV>

<DIV style="left:349PX;top:66PX;width:77PX;height:14PX;"><span class="fc0">Εώς_Ημνια</span></DIV>

<DIV style="left:78PX;top:88PX;width:142PX;height:14PX;"><span class="fc0">Ομαδα Εγγραφών</span></DIV>

<DIV style="left:30PX;top:27PX;width:713PX;height:18PX;background-color:F2F2F2;layer-background-color:F2F2F2;" class="ad1">
<table width="708PX" border=0 cellpadding=0 cellspacing=0><td ALIGN="CENTER" class="fc0">Καρτέλα Πελάτη</td></table>
</DIV>

<DIV style="left:20PX;top:144PX;width:63PX;height:14PX;"><span class="fc0">Ημνια</span></DIV>

<DIV style="left:82PX;top:144PX;width:88PX;height:14PX;"><span class="fc0">Παραστατικο</span></DIV>

<DIV style="left:172PX;top:145PX;width:192PX;height:14PX;"><span class="fc0">Τυπος</span></DIV>

<DIV style="left:523PX;top:145PX;width:65PX;height:14PX;TEXT-ALIGN:RIGHT;"><span class="fc0">Χρεωση</span></DIV>

<DIV style="left:595PX;top:145PX;width:58PX;height:14PX;TEXT-ALIGN:RIGHT;"><span class="fc0">Πιστωση</span></DIV>

<DIV style="left:670PX;top:145PX;width:77PX;height:14PX;TEXT-ALIGN:RIGHT;"><span class="fc0">ΠρΥπολ</span></DIV>

<DIV style="left:20PX;top:262PX;width:78PX;height:14PX;"><span class="fc0">Τηλ.Εδρας</span></DIV>

<DIV style="left:393PX;top:198PX;width:43PX;height:15PX;"><span class="fc0">ΔΟΥ:</span></DIV>

<DIV style="left:242PX;top:262PX;width:81PX;height:14PX;"><span class="fc0">Τηλ2 Εδρας</span></DIV>

<DIV style="left:444PX;top:262PX;width:119PX;height:14PX;"><span class="fc0">Τυπος πληρώμης:</span></DIV>

<DIV style="left:21PX;top:218PX;width:109PX;height:14PX;"><span class="fc0">Τυπος_Εταιρίας:</span></DIV>

<DIV style="left:21PX;top:241PX;width:114PX;height:14PX;"><span class="fc0">Διευθυνση Εδρας:</span></DIV>

<DIV style="left:576PX;top:198PX;width:39PX;height:14PX;"><span class="fc0">ΑΦΜ:</span></DIV>

<DIV style="left:285PX;top:241PX;width:92PX;height:14PX;"><span class="fc0">Πόλη Εδρας:</span></DIV>

<DIV style="left:539PX;top:241PX;width:44PX;height:14PX;"><span class="fc0">Email</span></DIV>

<DIV style="left:389PX;top:218PX;width:81PX;height:14PX;"><span class="fc0">Συνομιλητής:</span></DIV>

<DIV style="left:390PX;top:288PX;width:59PX;height:13PX;"><span class="fc1">Υπόλοιπο</span></DIV>

<DIV style="left:252PX;top:321PX;width:92PX;height:14PX;"><span class="fc1">Έκ Μεταφοράς:</span></DIV>

<DIV style="left:420PX;top:321PX;width:103PX;height:14PX;"><span class="fc1">Σύνολα Περιοδου:</span></DIV>

<DIV style="left:324PX;top:1103PX;width:88PX;height:14PX;"><span class="fc2">27/11/2017</span></DIV>

<DIV style="left:718PX;top:1103PX;width:38PX;height:14PX;"><span class="fc2">1</span></DIV>

<DIV style="left:651PX;top:1103PX;width:58PX;height:14PX;TEXT-ALIGN:RIGHT;"><span class="fc2">1</span></DIV>

<DIV style="left:710PX;top:1103PX;width:9PX;height:14PX;"><span class="fc2">/</span></DIV>

<DIV style="left:25PX;top:1103PX;width:275PX;height:14PX;"><span class="fc2">Demo Corp.</span></DIV>
<BR>
</BODY></HTML>
